Last login: Thu Jun 19 10:24:57 on console
/Users/GayathriRajesh/.zshrc:.:7: no such file or directory: /opt/homebrew/opt/asdf/libexec/asdf.sh
/Users/GayathriRajesh/.zshrc:.:9: no such file or directory: /opt/homebrew/opt/asdf/libexec/asdf.sh
GayathriRajesh@MacBook-Air-2 ~ % cd Desktop 
GayathriRajesh@MacBook-Air-2 Desktop % cd pricing 
(pricing) GayathriRajesh@MacBook-Air-2 EVPR % python3 multiple_charging_stations_v4.py 
The current hour is 1
The present grid purchase price is 7.5
[[16]
 [19]
 [16]
 [16]
 [19]
 [18]
 [17]
 [17]
 [17]
 [18]
 [17]
 [16]
 [16]
 [19]
 [18]
 [16]
 [19]
 [17]
 [19]
 [16]]
[[11]
 [ 9]
 [ 9]
 [ 9]
 [10]
 [10]
 [10]
 [ 8]
 [11]
 [ 9]
 [10]
 [11]
 [ 9]
 [11]
 [10]
 [ 8]
 [ 8]
 [ 8]
 [ 9]
 [ 9]]
The present station is 0
The present selling price is 9.5
(20, 1)
(20, 1)
The energy demand for the vehicles is [[36.        ]
 [21.66      ]
 [51.06214286]
 [31.2994898 ]
 [61.2       ]
 [58.8       ]
 [42.5       ]
 [23.61111111]
 [61.2       ]
 [58.54925926]
 [36.        ]
 [36.        ]
 [51.06214286]
 [47.19      ]
 [73.44      ]
 [42.05195312]
 [38.0392562 ]
 [35.41666667]
 [55.233     ]
 [61.31423469]]
The profit is 18.432585131289315
the profits are 1843.2585131289316
The present selling price is 11.5
(20, 1)
(20, 1)
The energy demand for the vehicles is [[29.16      ]
 [13.5       ]
 [24.47357143]
 [15.00153061]
 [42.5       ]
 [38.8171875 ]
 [26.2372449 ]
 [12.69753086]
 [51.425     ]
 [34.23814815]
 [22.2244898 ]
 [29.16      ]
 [24.47357143]
 [41.47558594]
 [48.481875  ]
 [20.15507812]
 [23.70867769]
 [19.0462963 ]
 [34.425     ]
 [29.38729592]]
The profit is 23.223523345549005
the profits are 2322.3523345549006
The present selling price is 13.5
(20, 1)
(20, 1)
The energy demand for the vehicles is [[ 9.        ]
 [ 7.26      ]
 [ 7.55357143]
 [ 4.63010204]
 [22.85555556]
 [18.6046875 ]
 [10.625     ]
 [ 5.14197531]
 [20.825     ]
 [16.41      ]
 [ 9.        ]
 [ 9.        ]
 [ 7.55357143]
 [22.30464844]
 [23.236875  ]
 [ 6.22070312]
 [12.75      ]
 [ 7.71296296]
 [18.513     ]
 [ 9.07015306]]
The profit is 14.896068350930653
the profits are 1489.6068350930652
Nash Equilibrium price for station 0 is 11.5
[[ 9.        ]
 [ 7.26      ]
 [ 7.55357143]
 [ 4.63010204]
 [22.85555556]
 [18.6046875 ]
 [10.625     ]
 [ 5.14197531]
 [20.825     ]
 [16.41      ]
 [ 9.        ]
 [ 9.        ]
 [ 7.55357143]
 [22.30464844]
 [23.236875  ]
 [ 6.22070312]
 [12.75      ]
 [ 7.71296296]
 [18.513     ]
 [ 9.07015306]]
[1843.25851313 2322.35233455 1489.60683509]
valuessss
[array([1843.25851313, 2322.35233455, 1489.60683509])]
[array([[[36.        ],
        [21.66      ],
        [51.06214286],
        [31.2994898 ],
        [61.2       ],
        [58.8       ],
        [42.5       ],
        [23.61111111],
        [61.2       ],
        [58.54925926],
        [36.        ],
        [36.        ],
        [51.06214286],
        [47.19      ],
        [73.44      ],
        [42.05195312],
        [38.0392562 ],
        [35.41666667],
        [55.233     ],
        [61.31423469]],

       [[29.16      ],
        [13.5       ],
        [24.47357143],
        [15.00153061],
        [42.5       ],
        [38.8171875 ],
        [26.2372449 ],
        [12.69753086],
        [51.425     ],
        [34.23814815],
        [22.2244898 ],
        [29.16      ],
        [24.47357143],
        [41.47558594],
        [48.481875  ],
        [20.15507812],
        [23.70867769],
        [19.0462963 ],
        [34.425     ],
        [29.38729592]],

       [[ 9.        ],
        [ 7.26      ],
        [ 7.55357143],
        [ 4.63010204],
        [22.85555556],
        [18.6046875 ],
        [10.625     ],
        [ 5.14197531],
        [20.825     ],
        [16.41      ],
        [ 9.        ],
        [ 9.        ],
        [ 7.55357143],
        [22.30464844],
        [23.236875  ],
        [ 6.22070312],
        [12.75      ],
        [ 7.71296296],
        [18.513     ],
        [ 9.07015306]]])]
[array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]])]
2025-06-21 01:20:55.190 python3[16344:800285] +[IMKClient subclass]: chose IMKClient_Legacy
2025-06-21 01:20:55.190 python3[16344:800285] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
2025-06-21 01:22:16.823 python3[16344:800285] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
[[17]
 [17]
 [17]
 [18]
 [17]
 [17]
 [18]
 [18]
 [19]
 [17]
 [19]
 [19]
 [16]
 [17]
 [18]
 [18]
 [19]
 [18]
 [17]
 [16]
 [17]
 [17]
 [19]
 [19]
 [18]
 [16]
 [16]
 [16]
 [19]
 [18]]
[[ 9]
 [ 9]
 [10]
 [10]
 [ 9]
 [ 9]
 [10]
 [10]
 [ 9]
 [ 8]
 [10]
 [ 9]
 [ 9]
 [11]
 [11]
 [ 9]
 [ 9]
 [ 8]
 [ 8]
 [ 8]
 [10]
 [11]
 [11]
 [ 9]
 [ 9]
 [10]
 [ 8]
 [ 8]
 [ 8]
 [10]]
The present station is 1
The present selling price is 9.5
(30, 1)
(30, 1)
The energy demand for the vehicles is [[31.640625  ]
 [56.38623047]
 [43.56      ]
 [79.56      ]
 [51.6796875 ]
 [29.8828125 ]
 [55.25      ]
 [40.8       ]
 [59.2401    ]
 [16.66666667]
 [39.        ]
 [26.723025  ]
 [25.03959184]
 [67.32      ]
 [68.6       ]
 [53.07253086]
 [30.685     ]
 [36.8475    ]
 [41.78472222]
 [21.78515625]
 [34.2       ]
 [59.22      ]
 [29.04      ]
 [66.2796    ]
 [52.44814815]
 [34.        ]
 [16.83398438]
 [33.66796875]
 [48.95876033]
 [39.6       ]]
The profit is 25.795442198245954
the profits are 2579.5442198245955
The present selling price is 11.5
(30, 1)
(30, 1)
The energy demand for the vehicles is [[17.015625  ]
 [30.32326172]
 [26.89163265]
 [52.52203125]
 [27.7921875 ]
 [16.0703125 ]
 [36.47363281]
 [26.934375  ]
 [36.9225    ]
 [ 8.96296296]
 [27.08333333]
 [16.655625  ]
 [12.00122449]
 [56.5675    ]
 [59.15      ]
 [31.03549383]
 [19.125     ]
 [21.5475    ]
 [22.47089506]
 [10.44140625]
 [21.11326531]
 [49.76125   ]
 [25.5234375 ]
 [41.31      ]
 [30.67037037]
 [19.125     ]
 [ 8.06835938]
 [16.13671875]
 [30.51446281]
 [26.1421875 ]]
The profit is 32.9740620388281
the profits are 3297.40620388281
The present selling price is 13.5
(30, 1)
(30, 1)
The energy demand for the vehicles is [[ 6.890625  ]
 [12.27966797]
 [10.89      ]
 [25.17328125]
 [11.2546875 ]
 [ 6.5078125 ]
 [17.48144531]
 [12.909375  ]
 [19.8561    ]
 [ 3.62962963]
 [14.56481481]
 [ 8.957025  ]
 [ 3.70408163]
 [22.9075    ]
 [28.35      ]
 [14.875     ]
 [10.285     ]
 [10.3275    ]
 [ 9.09978395]
 [ 3.22265625]
 [ 8.55      ]
 [20.15125   ]
 [13.7259375 ]
 [22.2156    ]
 [14.7       ]
 [ 5.90277778]
 [ 2.49023438]
 [ 4.98046875]
 [16.41      ]
 [12.5296875 ]]
The profit is 22.489316502704554
the profits are 2248.9316502704555
Nash Equilibrium price for station 1 is 11.5
[[ 6.890625  ]
 [12.27966797]
 [10.89      ]
 [25.17328125]
 [11.2546875 ]
 [ 6.5078125 ]
 [17.48144531]
 [12.909375  ]
 [19.8561    ]
 [ 3.62962963]
 [14.56481481]
 [ 8.957025  ]
 [ 3.70408163]
 [22.9075    ]
 [28.35      ]
 [14.875     ]
 [10.285     ]
 [10.3275    ]
 [ 9.09978395]
 [ 3.22265625]
 [ 8.55      ]
 [20.15125   ]
 [13.7259375 ]
 [22.2156    ]
 [14.7       ]
 [ 5.90277778]
 [ 2.49023438]
 [ 4.98046875]
 [16.41      ]
 [12.5296875 ]]
[2579.54421982 3297.40620388 2248.93165027]
valuessss
[array([1843.25851313, 2322.35233455, 1489.60683509]), array([2579.54421982, 3297.40620388, 2248.93165027])]
[array([[[36.        ],
        [21.66      ],
        [51.06214286],
        [31.2994898 ],
        [61.2       ],
        [58.8       ],
        [42.5       ],
        [23.61111111],
        [61.2       ],
        [58.54925926],
        [36.        ],
        [36.        ],
        [51.06214286],
        [47.19      ],
        [73.44      ],
        [42.05195312],
        [38.0392562 ],
        [35.41666667],
        [55.233     ],
        [61.31423469]],

       [[29.16      ],
        [13.5       ],
        [24.47357143],
        [15.00153061],
        [42.5       ],
        [38.8171875 ],
        [26.2372449 ],
        [12.69753086],
        [51.425     ],
        [34.23814815],
        [22.2244898 ],
        [29.16      ],
        [24.47357143],
        [41.47558594],
        [48.481875  ],
        [20.15507812],
        [23.70867769],
        [19.0462963 ],
        [34.425     ],
        [29.38729592]],

       [[ 9.        ],
        [ 7.26      ],
        [ 7.55357143],
        [ 4.63010204],
        [22.85555556],
        [18.6046875 ],
        [10.625     ],
        [ 5.14197531],
        [20.825     ],
        [16.41      ],
        [ 9.        ],
        [ 9.        ],
        [ 7.55357143],
        [22.30464844],
        [23.236875  ],
        [ 6.22070312],
        [12.75      ],
        [ 7.71296296],
        [18.513     ],
        [ 9.07015306]]]), array([[[31.640625  ],
        [56.38623047],
        [43.56      ],
        [79.56      ],
        [51.6796875 ],
        [29.8828125 ],
        [55.25      ],
        [40.8       ],
        [59.2401    ],
        [16.66666667],
        [39.        ],
        [26.723025  ],
        [25.03959184],
        [67.32      ],
        [68.6       ],
        [53.07253086],
        [30.685     ],
        [36.8475    ],
        [41.78472222],
        [21.78515625],
        [34.2       ],
        [59.22      ],
        [29.04      ],
        [66.2796    ],
        [52.44814815],
        [34.        ],
        [16.83398438],
        [33.66796875],
        [48.95876033],
        [39.6       ]],

       [[17.015625  ],
        [30.32326172],
        [26.89163265],
        [52.52203125],
        [27.7921875 ],
        [16.0703125 ],
        [36.47363281],
        [26.934375  ],
        [36.9225    ],
        [ 8.96296296],
        [27.08333333],
        [16.655625  ],
        [12.00122449],
        [56.5675    ],
        [59.15      ],
        [31.03549383],
        [19.125     ],
        [21.5475    ],
        [22.47089506],
        [10.44140625],
        [21.11326531],
        [49.76125   ],
        [25.5234375 ],
        [41.31      ],
        [30.67037037],
        [19.125     ],
        [ 8.06835938],
        [16.13671875],
        [30.51446281],
        [26.1421875 ]],

       [[ 6.890625  ],
        [12.27966797],
        [10.89      ],
        [25.17328125],
        [11.2546875 ],
        [ 6.5078125 ],
        [17.48144531],
        [12.909375  ],
        [19.8561    ],
        [ 3.62962963],
        [14.56481481],
        [ 8.957025  ],
        [ 3.70408163],
        [22.9075    ],
        [28.35      ],
        [14.875     ],
        [10.285     ],
        [10.3275    ],
        [ 9.09978395],
        [ 3.22265625],
        [ 8.55      ],
        [20.15125   ],
        [13.7259375 ],
        [22.2156    ],
        [14.7       ],
        [ 5.90277778],
        [ 2.49023438],
        [ 4.98046875],
        [16.41      ],
        [12.5296875 ]]])]
[array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]]), array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]])]
[[18]
 [17]
 [18]
 [17]
 [19]
 [17]
 [19]
 [19]
 [16]
 [18]
 [18]
 [17]
 [17]
 [19]
 [19]
 [18]
 [19]
 [17]
 [17]
 [16]
 [19]
 [18]
 [16]
 [18]
 [19]
 [18]
 [19]
 [16]
 [16]
 [18]
 [18]
 [17]
 [17]
 [19]
 [19]
 [16]
 [17]
 [16]
 [19]
 [16]
 [18]
 [16]
 [17]
 [17]
 [17]
 [18]
 [16]
 [17]
 [19]
 [17]]
[[ 8]
 [10]
 [ 9]
 [ 8]
 [ 9]
 [11]
 [ 8]
 [10]
 [ 9]
 [10]
 [ 9]
 [ 8]
 [10]
 [11]
 [ 8]
 [ 8]
 [ 9]
 [10]
 [ 9]
 [10]
 [ 9]
 [10]
 [ 8]
 [11]
 [10]
 [11]
 [10]
 [ 8]
 [ 9]
 [11]
 [ 8]
 [ 8]
 [10]
 [ 9]
 [11]
 [11]
 [ 8]
 [ 9]
 [ 8]
 [10]
 [ 8]
 [ 9]
 [11]
 [11]
 [10]
 [ 9]
 [ 8]
 [10]
 [ 9]
 [11]]
The present station is 2
The present selling price is 9.5
(50, 1)
(50, 1)
/Users/GayathriRajesh/Desktop/pricing/EVPR/multiple_charging_stations_v4.py:106: RuntimeWarning: divide by zero encountered in divide
  S_n_t = np.divide(S_b,(final_soc-initial_soc)*B_n_t)
The energy demand for the vehicles is [[18.207     ]
 [44.415     ]
 [39.50201852]
 [34.        ]
 [48.64475   ]
 [44.2       ]
 [25.35950413]
 [61.2       ]
 [57.54105102]
 [54.7       ]
 [24.08333333]
 [11.25      ]
 [44.415     ]
 [18.15      ]
 [41.08239669]
 [38.94275   ]
 [34.520625  ]
 [21.25      ]
 [40.34179687]
 [60.17      ]
 [33.0315    ]
 [22.2       ]
 [26.06296875]
 [32.67      ]
 [42.84      ]
 [58.8       ]
 [34.        ]
 [22.4453125 ]
 [52.76938776]
 [27.35      ]
 [39.2209125 ]
 [25.20833333]
 [55.08      ]
 [44.2225    ]
 [38.25      ]
 [51.        ]
 [24.79166667]
 [47.16479592]
 [13.42561983]
 [33.        ]
 [21.393225  ]
 [31.2994898 ]
 [85.68      ]
 [63.7       ]
 [51.        ]
 [34.78703704]
 [17.82421875]
 [64.155     ]
 [29.484675  ]
 [ 0.        ]]
/Users/GayathriRajesh/Desktop/pricing/EVPR/helper_funs1.py:78: RuntimeWarning: invalid value encountered in multiply
  omega = -0.5*S*np.square(E_n_t) + (lambda_max-lambda_sell)*E_n_t
The profit is 37.69663736829684
the profits are 3769.663736829684
The present selling price is 11.5
(50, 1)
(50, 1)
The energy demand for the vehicles is [[10.647     ]
 [27.41946429]
 [23.0997963 ]
 [18.28444444]
 [30.31875   ]
 [37.14027778]
 [15.80578512]
 [42.5       ]
 [27.57884694]
 [36.11054687]
 [14.08333333]
 [ 6.05      ]
 [27.41946429]
 [15.95214844]
 [25.6053719 ]
 [22.77275   ]
 [21.515625  ]
 [13.11862245]
 [21.69492187]
 [33.845625  ]
 [20.5875    ]
 [14.65546875]
 [12.49171875]
 [28.16954082]
 [29.75      ]
 [50.7       ]
 [23.61111111]
 [10.7578125 ]
 [25.29183673]
 [23.58239796]
 [22.9354125 ]
 [13.55648148]
 [34.00346939]
 [27.5625    ]
 [33.61816406]
 [41.31      ]
 [13.33240741]
 [22.60561224]
 [ 8.3677686 ]
 [18.5625    ]
 [12.510225  ]
 [15.00153061]
 [71.995     ]
 [53.52569444]
 [31.48469388]
 [20.34259259]
 [ 8.54296875]
 [39.60589286]
 [18.376875  ]
 [ 0.        ]]
The profit is 48.71199797830812
the profits are 4871.199797830812
The present selling price is 13.5
(50, 1)
(50, 1)
The energy demand for the vehicles is [[ 5.103     ]
 [11.10375   ]
 [11.0715    ]
 [ 7.40444444]
 [16.30475   ]
 [15.04027778]
 [ 8.5       ]
 [22.85555556]
 [ 8.5119898 ]
 [17.30742187]
 [ 6.75      ]
 [ 2.45      ]
 [11.10375   ]
 [ 8.57871094]
 [13.77      ]
 [10.91475   ]
 [11.570625  ]
 [ 5.3125    ]
 [ 8.78554687]
 [10.44618056]
 [11.0715    ]
 [ 7.02421875]
 [ 3.85546875]
 [13.50137755]
 [15.99888889]
 [24.3       ]
 [12.69753086]
 [ 3.3203125 ]
 [ 7.80612245]
 [11.30280612]
 [10.9927125 ]
 [ 5.48981481]
 [13.77      ]
 [14.8225    ]
 [18.07910156]
 [12.75      ]
 [ 5.39907407]
 [ 6.97704082]
 [ 4.5       ]
 [ 5.72916667]
 [ 5.996025  ]
 [ 4.63010204]
 [29.155     ]
 [21.67569444]
 [12.75      ]
 [ 9.75      ]
 [ 2.63671875]
 [16.03875   ]
 [ 9.882675  ]
 [ 0.        ]]
The profit is 32.087241261715796
the profits are 3208.72412617158
Nash Equilibrium price for station 2 is 11.5
[[ 5.103     ]
 [11.10375   ]
 [11.0715    ]
 [ 7.40444444]
 [16.30475   ]
 [15.04027778]
 [ 8.5       ]
 [22.85555556]
 [ 8.5119898 ]
 [17.30742187]
 [ 6.75      ]
 [ 2.45      ]
 [11.10375   ]
 [ 8.57871094]
 [13.77      ]
 [10.91475   ]
 [11.570625  ]
 [ 5.3125    ]
 [ 8.78554687]
 [10.44618056]
 [11.0715    ]
 [ 7.02421875]
 [ 3.85546875]
 [13.50137755]
 [15.99888889]
 [24.3       ]
 [12.69753086]
 [ 3.3203125 ]
 [ 7.80612245]
 [11.30280612]
 [10.9927125 ]
 [ 5.48981481]
 [13.77      ]
 [14.8225    ]
 [18.07910156]
 [12.75      ]
 [ 5.39907407]
 [ 6.97704082]
 [ 4.5       ]
 [ 5.72916667]
 [ 5.996025  ]
 [ 4.63010204]
 [29.155     ]
 [21.67569444]
 [12.75      ]
 [ 9.75      ]
 [ 2.63671875]
 [16.03875   ]
 [ 9.882675  ]
 [ 0.        ]]
[3769.66373683 4871.19979783 3208.72412617]
valuessss
[array([1843.25851313, 2322.35233455, 1489.60683509]), array([2579.54421982, 3297.40620388, 2248.93165027]), array([3769.66373683, 4871.19979783, 3208.72412617])]
[array([[[36.        ],
        [21.66      ],
        [51.06214286],
        [31.2994898 ],
        [61.2       ],
        [58.8       ],
        [42.5       ],
        [23.61111111],
        [61.2       ],
        [58.54925926],
        [36.        ],
        [36.        ],
        [51.06214286],
        [47.19      ],
        [73.44      ],
        [42.05195312],
        [38.0392562 ],
        [35.41666667],
        [55.233     ],
        [61.31423469]],

       [[29.16      ],
        [13.5       ],
        [24.47357143],
        [15.00153061],
        [42.5       ],
        [38.8171875 ],
        [26.2372449 ],
        [12.69753086],
        [51.425     ],
        [34.23814815],
        [22.2244898 ],
        [29.16      ],
        [24.47357143],
        [41.47558594],
        [48.481875  ],
        [20.15507812],
        [23.70867769],
        [19.0462963 ],
        [34.425     ],
        [29.38729592]],

       [[ 9.        ],
        [ 7.26      ],
        [ 7.55357143],
        [ 4.63010204],
        [22.85555556],
        [18.6046875 ],
        [10.625     ],
        [ 5.14197531],
        [20.825     ],
        [16.41      ],
        [ 9.        ],
        [ 9.        ],
        [ 7.55357143],
        [22.30464844],
        [23.236875  ],
        [ 6.22070312],
        [12.75      ],
        [ 7.71296296],
        [18.513     ],
        [ 9.07015306]]]), array([[[31.640625  ],
        [56.38623047],
        [43.56      ],
        [79.56      ],
        [51.6796875 ],
        [29.8828125 ],
        [55.25      ],
        [40.8       ],
        [59.2401    ],
        [16.66666667],
        [39.        ],
        [26.723025  ],
        [25.03959184],
        [67.32      ],
        [68.6       ],
        [53.07253086],
        [30.685     ],
        [36.8475    ],
        [41.78472222],
        [21.78515625],
        [34.2       ],
        [59.22      ],
        [29.04      ],
        [66.2796    ],
        [52.44814815],
        [34.        ],
        [16.83398438],
        [33.66796875],
        [48.95876033],
        [39.6       ]],

       [[17.015625  ],
        [30.32326172],
        [26.89163265],
        [52.52203125],
        [27.7921875 ],
        [16.0703125 ],
        [36.47363281],
        [26.934375  ],
        [36.9225    ],
        [ 8.96296296],
        [27.08333333],
        [16.655625  ],
        [12.00122449],
        [56.5675    ],
        [59.15      ],
        [31.03549383],
        [19.125     ],
        [21.5475    ],
        [22.47089506],
        [10.44140625],
        [21.11326531],
        [49.76125   ],
        [25.5234375 ],
        [41.31      ],
        [30.67037037],
        [19.125     ],
        [ 8.06835938],
        [16.13671875],
        [30.51446281],
        [26.1421875 ]],

       [[ 6.890625  ],
        [12.27966797],
        [10.89      ],
        [25.17328125],
        [11.2546875 ],
        [ 6.5078125 ],
        [17.48144531],
        [12.909375  ],
        [19.8561    ],
        [ 3.62962963],
        [14.56481481],
        [ 8.957025  ],
        [ 3.70408163],
        [22.9075    ],
        [28.35      ],
        [14.875     ],
        [10.285     ],
        [10.3275    ],
        [ 9.09978395],
        [ 3.22265625],
        [ 8.55      ],
        [20.15125   ],
        [13.7259375 ],
        [22.2156    ],
        [14.7       ],
        [ 5.90277778],
        [ 2.49023438],
        [ 4.98046875],
        [16.41      ],
        [12.5296875 ]]]), array([[[18.207     ],
        [44.415     ],
        [39.50201852],
        [34.        ],
        [48.64475   ],
        [44.2       ],
        [25.35950413],
        [61.2       ],
        [57.54105102],
        [54.7       ],
        [24.08333333],
        [11.25      ],
        [44.415     ],
        [18.15      ],
        [41.08239669],
        [38.94275   ],
        [34.520625  ],
        [21.25      ],
        [40.34179687],
        [60.17      ],
        [33.0315    ],
        [22.2       ],
        [26.06296875],
        [32.67      ],
        [42.84      ],
        [58.8       ],
        [34.        ],
        [22.4453125 ],
        [52.76938776],
        [27.35      ],
        [39.2209125 ],
        [25.20833333],
        [55.08      ],
        [44.2225    ],
        [38.25      ],
        [51.        ],
        [24.79166667],
        [47.16479592],
        [13.42561983],
        [33.        ],
        [21.393225  ],
        [31.2994898 ],
        [85.68      ],
        [63.7       ],
        [51.        ],
        [34.78703704],
        [17.82421875],
        [64.155     ],
        [29.484675  ],
        [ 0.        ]],

       [[10.647     ],
        [27.41946429],
        [23.0997963 ],
        [18.28444444],
        [30.31875   ],
        [37.14027778],
        [15.80578512],
        [42.5       ],
        [27.57884694],
        [36.11054687],
        [14.08333333],
        [ 6.05      ],
        [27.41946429],
        [15.95214844],
        [25.6053719 ],
        [22.77275   ],
        [21.515625  ],
        [13.11862245],
        [21.69492187],
        [33.845625  ],
        [20.5875    ],
        [14.65546875],
        [12.49171875],
        [28.16954082],
        [29.75      ],
        [50.7       ],
        [23.61111111],
        [10.7578125 ],
        [25.29183673],
        [23.58239796],
        [22.9354125 ],
        [13.55648148],
        [34.00346939],
        [27.5625    ],
        [33.61816406],
        [41.31      ],
        [13.33240741],
        [22.60561224],
        [ 8.3677686 ],
        [18.5625    ],
        [12.510225  ],
        [15.00153061],
        [71.995     ],
        [53.52569444],
        [31.48469388],
        [20.34259259],
        [ 8.54296875],
        [39.60589286],
        [18.376875  ],
        [ 0.        ]],

       [[ 5.103     ],
        [11.10375   ],
        [11.0715    ],
        [ 7.40444444],
        [16.30475   ],
        [15.04027778],
        [ 8.5       ],
        [22.85555556],
        [ 8.5119898 ],
        [17.30742187],
        [ 6.75      ],
        [ 2.45      ],
        [11.10375   ],
        [ 8.57871094],
        [13.77      ],
        [10.91475   ],
        [11.570625  ],
        [ 5.3125    ],
        [ 8.78554687],
        [10.44618056],
        [11.0715    ],
        [ 7.02421875],
        [ 3.85546875],
        [13.50137755],
        [15.99888889],
        [24.3       ],
        [12.69753086],
        [ 3.3203125 ],
        [ 7.80612245],
        [11.30280612],
        [10.9927125 ],
        [ 5.48981481],
        [13.77      ],
        [14.8225    ],
        [18.07910156],
        [12.75      ],
        [ 5.39907407],
        [ 6.97704082],
        [ 4.5       ],
        [ 5.72916667],
        [ 5.996025  ],
        [ 4.63010204],
        [29.155     ],
        [21.67569444],
        [12.75      ],
        [ 9.75      ],
        [ 2.63671875],
        [16.03875   ],
        [ 9.882675  ],
        [ 0.        ]]])]
[array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]]), array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]]), array([[[ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5],
        [ 7.5]],

       [[ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5],
        [ 9.5]],

       [[11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5],
        [11.5]],

       [[13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5],
        [13.5]]])]
(pricing) GayathriRajesh@MacBook-Air-2 EVPR % 
